<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba_sensor_hcsr4: src/Prueba_sensor_hcsr4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prueba_sensor_hcsr4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Prueba_sensor_hcsr4.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;template.h&quot;</code><br />
<code>#include &quot;hc_sr4.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;DisplayITS_E0803.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prueba__sensor__hcsr4_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc5bda773ae19389879f3886f8ecf123"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prueba__sensor__hcsr4_8c.html#acc5bda773ae19389879f3886f8ecf123">a</a> =1</td></tr>
<tr class="separator:acc5bda773ae19389879f3886f8ecf123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8468802f58fc1345707fa24af86b6a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prueba__sensor__hcsr4_8c.html#ac8468802f58fc1345707fa24af86b6a0">valor_distancia_prueba_en_cm</a></td></tr>
<tr class="separator:ac8468802f58fc1345707fa24af86b6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f840f305c55995e01d1e16da7973117"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prueba__sensor__hcsr4_8c.html#a6f840f305c55995e01d1e16da7973117">valor_distancia_prueba_en_plg</a></td></tr>
<tr class="separator:a6f840f305c55995e01d1e16da7973117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50987b3d7e97ff3669bca28b29087ee2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prueba__sensor__hcsr4_8c.html#a50987b3d7e97ff3669bca28b29087ee2">teclas</a></td></tr>
<tr class="separator:a50987b3d7e97ff3669bca28b29087ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8761eb8ebe54eeb793a1aed04e077ab0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prueba__sensor__hcsr4_8c.html#a8761eb8ebe54eeb793a1aed04e077ab0">tecla1_on_off</a></td></tr>
<tr class="separator:a8761eb8ebe54eeb793a1aed04e077ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f907ff2fdb5e9e01713477ea334b65"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prueba__sensor__hcsr4_8c.html#a52f907ff2fdb5e9e01713477ea334b65">tecla2_hold</a></td></tr>
<tr class="separator:a52f907ff2fdb5e9e01713477ea334b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af155e629ad21a19532f5bd2bcc123d99"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prueba__sensor__hcsr4_8c.html#af155e629ad21a19532f5bd2bcc123d99">pines</a> [7] = {GPIO_LCD_1, GPIO_LCD_2, GPIO_LCD_3, GPIO_LCD_4, GPIO_1, GPIO_3, GPIO_5}</td></tr>
<tr class="separator:af155e629ad21a19532f5bd2bcc123d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acc5bda773ae19389879f3886f8ecf123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5bda773ae19389879f3886f8ecf123">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t a =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af155e629ad21a19532f5bd2bcc123d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af155e629ad21a19532f5bd2bcc123d99">&#9670;&nbsp;</a></span>pines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t pines[7] = {GPIO_LCD_1, GPIO_LCD_2, GPIO_LCD_3, GPIO_LCD_4, GPIO_1, GPIO_3, GPIO_5}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8761eb8ebe54eeb793a1aed04e077ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8761eb8ebe54eeb793a1aed04e077ab0">&#9670;&nbsp;</a></span>tecla1_on_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tecla1_on_off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f907ff2fdb5e9e01713477ea334b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f907ff2fdb5e9e01713477ea334b65">&#9670;&nbsp;</a></span>tecla2_hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tecla2_hold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50987b3d7e97ff3669bca28b29087ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50987b3d7e97ff3669bca28b29087ee2">&#9670;&nbsp;</a></span>teclas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t teclas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8468802f58fc1345707fa24af86b6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8468802f58fc1345707fa24af86b6a0">&#9670;&nbsp;</a></span>valor_distancia_prueba_en_cm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t valor_distancia_prueba_en_cm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f840f305c55995e01d1e16da7973117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f840f305c55995e01d1e16da7973117">&#9670;&nbsp;</a></span>valor_distancia_prueba_en_plg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t valor_distancia_prueba_en_plg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
