<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba_sensor_hcsr4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prueba_sensor_hcsr4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="_prueba__sensor__hcsr4_8c.html#acc5bda773ae19389879f3886f8ecf123">Prueba_sensor_hcsr4.c</a>
</li>
<li>pines
: <a class="el" href="_prueba__sensor__hcsr4_8c.html#af155e629ad21a19532f5bd2bcc123d99">Prueba_sensor_hcsr4.c</a>
</li>
<li>tecla1_on_off
: <a class="el" href="_prueba__sensor__hcsr4_8c.html#a8761eb8ebe54eeb793a1aed04e077ab0">Prueba_sensor_hcsr4.c</a>
</li>
<li>tecla2_hold
: <a class="el" href="_prueba__sensor__hcsr4_8c.html#a52f907ff2fdb5e9e01713477ea334b65">Prueba_sensor_hcsr4.c</a>
</li>
<li>teclas
: <a class="el" href="_prueba__sensor__hcsr4_8c.html#a50987b3d7e97ff3669bca28b29087ee2">Prueba_sensor_hcsr4.c</a>
</li>
<li>valor_distancia_prueba_en_cm
: <a class="el" href="_prueba__sensor__hcsr4_8c.html#ac8468802f58fc1345707fa24af86b6a0">Prueba_sensor_hcsr4.c</a>
</li>
<li>valor_distancia_prueba_en_plg
: <a class="el" href="_prueba__sensor__hcsr4_8c.html#a6f840f305c55995e01d1e16da7973117">Prueba_sensor_hcsr4.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
