<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final Electronica programable: src/Proyecto_Final_EMG.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final Electronica programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto_Final_EMG.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../inc/Proyecto_Final_EMG.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;bool.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;pwm_sct.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46116ed56661a1c5bffe91c80ceae694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a46116ed56661a1c5bffe91c80ceae694">FC</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a46116ed56661a1c5bffe91c80ceae694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la frecuencia de corte para el filtro pasa bajos.  <a href="#a46116ed56661a1c5bffe91c80ceae694">More...</a><br /></td></tr>
<tr class="separator:a46116ed56661a1c5bffe91c80ceae694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d2e204243c4a836de9b0a8ead3d376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a84d2e204243c4a836de9b0a8ead3d376">dt</a>&#160;&#160;&#160;0.002</td></tr>
<tr class="memdesc:a84d2e204243c4a836de9b0a8ead3d376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo a la que se muestrea la señal de entrada.  <a href="#a84d2e204243c4a836de9b0a8ead3d376">More...</a><br /></td></tr>
<tr class="separator:a84d2e204243c4a836de9b0a8ead3d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14</td></tr>
<tr class="memdesc:a598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la constante PI.  <a href="#a598a3330b3c21701223ee0ca14316eca">More...</a><br /></td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cbe827dd9151e470fb5111c63df685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#aa6cbe827dd9151e470fb5111c63df685">VC</a>&#160;&#160;&#160;475</td></tr>
<tr class="memdesc:aa6cbe827dd9151e470fb5111c63df685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la componente de continua que debe eliminarse con la rectificación.  <a href="#aa6cbe827dd9151e470fb5111c63df685">More...</a><br /></td></tr>
<tr class="separator:aa6cbe827dd9151e470fb5111c63df685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cce05ee5a4cd0f2d8c33d622d48fe78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a8cce05ee5a4cd0f2d8c33d622d48fe78">ESFUERZOMEDIO</a>&#160;&#160;&#160;800</td></tr>
<tr class="memdesc:a8cce05ee5a4cd0f2d8c33d622d48fe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor del esfuerzo medio.  <a href="#a8cce05ee5a4cd0f2d8c33d622d48fe78">More...</a><br /></td></tr>
<tr class="separator:a8cce05ee5a4cd0f2d8c33d622d48fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714ce3d506ad19a155ff7b2d3cc6830d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a714ce3d506ad19a155ff7b2d3cc6830d">ANGULOESFUERZOMAX</a>&#160;&#160;&#160;90</td></tr>
<tr class="memdesc:a714ce3d506ad19a155ff7b2d3cc6830d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor maximo que puede rotar el servo y se corresponde con el esfuerzo maximo.  <a href="#a714ce3d506ad19a155ff7b2d3cc6830d">More...</a><br /></td></tr>
<tr class="separator:a714ce3d506ad19a155ff7b2d3cc6830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7be57d3186d820001c749cb837293a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#aa7be57d3186d820001c749cb837293a2">ANGULOESFUERZOMIN</a>&#160;&#160;&#160;-90</td></tr>
<tr class="memdesc:aa7be57d3186d820001c749cb837293a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor minimo que puede rotar el servo y se corresponde con el esfuerzo minimo.  <a href="#aa7be57d3186d820001c749cb837293a2">More...</a><br /></td></tr>
<tr class="separator:aa7be57d3186d820001c749cb837293a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ce9fead3109f6ae18f8c32072cad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a015ce9fead3109f6ae18f8c32072cad9">ANGULOESFUERZOMED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a015ce9fead3109f6ae18f8c32072cad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor medio que puede rotar el servo y se corresponde con el esfuerzo medio.  <a href="#a015ce9fead3109f6ae18f8c32072cad9">More...</a><br /></td></tr>
<tr class="separator:a015ce9fead3109f6ae18f8c32072cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6844517a094766b4ed0e3291909abbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#ac6844517a094766b4ed0e3291909abbc">ORDENADAALORIGEN</a>&#160;&#160;&#160;-114</td></tr>
<tr class="memdesc:ac6844517a094766b4ed0e3291909abbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la ordenada al origen de la ecuacion de la recta para relacionar fuerza y angulos.  <a href="#ac6844517a094766b4ed0e3291909abbc">More...</a><br /></td></tr>
<tr class="separator:ac6844517a094766b4ed0e3291909abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817bf12086f00e6caf5d2f566cdb36d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a817bf12086f00e6caf5d2f566cdb36d3">PENDIENTE</a>&#160;&#160;&#160;0.12</td></tr>
<tr class="memdesc:a817bf12086f00e6caf5d2f566cdb36d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la pendiente de la ecuacion de la recta para relacionar fuerza y angulos.  <a href="#a817bf12086f00e6caf5d2f566cdb36d3">More...</a><br /></td></tr>
<tr class="separator:a817bf12086f00e6caf5d2f566cdb36d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4684a76b7b7be123187ed201c15eba1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a4684a76b7b7be123187ed201c15eba1c">FuncionComienzoADC</a> (void)</td></tr>
<tr class="memdesc:a4684a76b7b7be123187ed201c15eba1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispara la conversión analogica - digital.  <a href="#a4684a76b7b7be123187ed201c15eba1c">More...</a><br /></td></tr>
<tr class="separator:a4684a76b7b7be123187ed201c15eba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947419b41a233f1ddb9cdffa720c62ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a947419b41a233f1ddb9cdffa720c62ac">FuncionAnalog</a> (void)</td></tr>
<tr class="memdesc:a947419b41a233f1ddb9cdffa720c62ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un dato analogico de entrada.  <a href="#a947419b41a233f1ddb9cdffa720c62ac">More...</a><br /></td></tr>
<tr class="separator:a947419b41a233f1ddb9cdffa720c62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6473e34aa94614a49181e672115c477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#ae6473e34aa94614a49181e672115c477">Rectificacion</a> (void)</td></tr>
<tr class="memdesc:ae6473e34aa94614a49181e672115c477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectifica la señal de entrada. Elimina la componente de continua.  <a href="#ae6473e34aa94614a49181e672115c477">More...</a><br /></td></tr>
<tr class="separator:ae6473e34aa94614a49181e672115c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fed3b307be6a9e6e182f4c7823533d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a1fed3b307be6a9e6e182f4c7823533d5">CalculoParametroAlfa</a> (void)</td></tr>
<tr class="memdesc:a1fed3b307be6a9e6e182f4c7823533d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el parametro alfa que pertenece a la ecuación de filtrado pasa bajos.  <a href="#a1fed3b307be6a9e6e182f4c7823533d5">More...</a><br /></td></tr>
<tr class="separator:a1fed3b307be6a9e6e182f4c7823533d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c24358d4f28d5778faa2c2b87f30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a043c24358d4f28d5778faa2c2b87f30a">FiltroPasaBajos</a> (void)</td></tr>
<tr class="memdesc:a043c24358d4f28d5778faa2c2b87f30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtra la señal de entrada. Atenua las frecuencias que se encuentren en un valor por encima de 3 Hz y permite el paso de las frecuencias menores a FC.  <a href="#a043c24358d4f28d5778faa2c2b87f30a">More...</a><br /></td></tr>
<tr class="separator:a043c24358d4f28d5778faa2c2b87f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098258481eb5e1d425b7a1465acef888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a098258481eb5e1d425b7a1465acef888">ConversionFuerzaAngulo</a> (void)</td></tr>
<tr class="memdesc:a098258481eb5e1d425b7a1465acef888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una conversion entre el valor de la fuerza que realiza la persona y el ángulo que se debe mover el servo en funcion de la misma.  <a href="#a098258481eb5e1d425b7a1465acef888">More...</a><br /></td></tr>
<tr class="separator:a098258481eb5e1d425b7a1465acef888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab640d13fac4f24fd12fb08851ffc33bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#ab640d13fac4f24fd12fb08851ffc33bc">bandera_para_ADC</a> = false</td></tr>
<tr class="separator:ab640d13fac4f24fd12fb08851ffc33bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966523f4ba71afe2110dd9933594725f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a966523f4ba71afe2110dd9933594725f">entrada_valor_analogico</a> =0</td></tr>
<tr class="separator:a966523f4ba71afe2110dd9933594725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520dfb7ae65a691f59eeba41d8ed0787"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a520dfb7ae65a691f59eeba41d8ed0787">entrada_rectificada</a> =0</td></tr>
<tr class="separator:a520dfb7ae65a691f59eeba41d8ed0787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad968fbc7f3b931dd671bf8a03798683c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#ad968fbc7f3b931dd671bf8a03798683c">entrada_rectificada_al_cuadrado</a> =0</td></tr>
<tr class="separator:ad968fbc7f3b931dd671bf8a03798683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8839f80e5c53fc91751fa3f941e89"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#abcf8839f80e5c53fc91751fa3f941e89">salida_filtrada</a> =0</td></tr>
<tr class="separator:abcf8839f80e5c53fc91751fa3f941e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57ee2e6d965cf28aaeadbd1efaf40e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#af57ee2e6d965cf28aaeadbd1efaf40e0">salida_filtrada_anterior</a> =0</td></tr>
<tr class="separator:af57ee2e6d965cf28aaeadbd1efaf40e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc683bccb388af60d3fc78773285e2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a36bc683bccb388af60d3fc78773285e2">angulo_a_moverse</a> =0</td></tr>
<tr class="separator:a36bc683bccb388af60d3fc78773285e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> =0</td></tr>
<tr class="separator:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcf606cfe3585189a19e9aad991969"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto___final___e_m_g_8c.html#a36fcf606cfe3585189a19e9aad991969">RC</a> =0</td></tr>
<tr class="separator:a36fcf606cfe3585189a19e9aad991969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a714ce3d506ad19a155ff7b2d3cc6830d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714ce3d506ad19a155ff7b2d3cc6830d">&#9670;&nbsp;</a></span>ANGULOESFUERZOMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGULOESFUERZOMAX&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor maximo que puede rotar el servo y se corresponde con el esfuerzo maximo. </p>

</div>
</div>
<a id="a015ce9fead3109f6ae18f8c32072cad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015ce9fead3109f6ae18f8c32072cad9">&#9670;&nbsp;</a></span>ANGULOESFUERZOMED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGULOESFUERZOMED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor medio que puede rotar el servo y se corresponde con el esfuerzo medio. </p>

</div>
</div>
<a id="aa7be57d3186d820001c749cb837293a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7be57d3186d820001c749cb837293a2">&#9670;&nbsp;</a></span>ANGULOESFUERZOMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGULOESFUERZOMIN&#160;&#160;&#160;-90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor minimo que puede rotar el servo y se corresponde con el esfuerzo minimo. </p>

</div>
</div>
<a id="a84d2e204243c4a836de9b0a8ead3d376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d2e204243c4a836de9b0a8ead3d376">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dt&#160;&#160;&#160;0.002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiempo a la que se muestrea la señal de entrada. </p>

</div>
</div>
<a id="a8cce05ee5a4cd0f2d8c33d622d48fe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cce05ee5a4cd0f2d8c33d622d48fe78">&#9670;&nbsp;</a></span>ESFUERZOMEDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESFUERZOMEDIO&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor del esfuerzo medio. </p>

</div>
</div>
<a id="a46116ed56661a1c5bffe91c80ceae694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46116ed56661a1c5bffe91c80ceae694">&#9670;&nbsp;</a></span>FC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de la frecuencia de corte para el filtro pasa bajos. </p>

</div>
</div>
<a id="ac6844517a094766b4ed0e3291909abbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6844517a094766b4ed0e3291909abbc">&#9670;&nbsp;</a></span>ORDENADAALORIGEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORDENADAALORIGEN&#160;&#160;&#160;-114</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de la ordenada al origen de la ecuacion de la recta para relacionar fuerza y angulos. </p>

</div>
</div>
<a id="a817bf12086f00e6caf5d2f566cdb36d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817bf12086f00e6caf5d2f566cdb36d3">&#9670;&nbsp;</a></span>PENDIENTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PENDIENTE&#160;&#160;&#160;0.12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de la pendiente de la ecuacion de la recta para relacionar fuerza y angulos. </p>

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de la constante PI. </p>

</div>
</div>
<a id="aa6cbe827dd9151e470fb5111c63df685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cbe827dd9151e470fb5111c63df685">&#9670;&nbsp;</a></span>VC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VC&#160;&#160;&#160;475</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de la componente de continua que debe eliminarse con la rectificación. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1fed3b307be6a9e6e182f4c7823533d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fed3b307be6a9e6e182f4c7823533d5">&#9670;&nbsp;</a></span>CalculoParametroAlfa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculoParametroAlfa </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el parametro alfa que pertenece a la ecuación de filtrado pasa bajos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a098258481eb5e1d425b7a1465acef888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098258481eb5e1d425b7a1465acef888">&#9670;&nbsp;</a></span>ConversionFuerzaAngulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConversionFuerzaAngulo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza una conversion entre el valor de la fuerza que realiza la persona y el ángulo que se debe mover el servo en funcion de la misma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a043c24358d4f28d5778faa2c2b87f30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043c24358d4f28d5778faa2c2b87f30a">&#9670;&nbsp;</a></span>FiltroPasaBajos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiltroPasaBajos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filtra la señal de entrada. Atenua las frecuencias que se encuentren en un valor por encima de 3 Hz y permite el paso de las frecuencias menores a FC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a947419b41a233f1ddb9cdffa720c62ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947419b41a233f1ddb9cdffa720c62ac">&#9670;&nbsp;</a></span>FuncionAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionAnalog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un dato analogico de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4684a76b7b7be123187ed201c15eba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4684a76b7b7be123187ed201c15eba1c">&#9670;&nbsp;</a></span>FuncionComienzoADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionComienzoADC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispara la conversión analogica - digital. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6473e34aa94614a49181e672115c477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6473e34aa94614a49181e672115c477">&#9670;&nbsp;</a></span>Rectificacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectificacion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectifica la señal de entrada. Elimina la componente de continua. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5bf563dfc55db9dac98ac73ed7a8df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf563dfc55db9dac98ac73ed7a8df92">&#9670;&nbsp;</a></span>alfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alfa =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36bc683bccb388af60d3fc78773285e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bc683bccb388af60d3fc78773285e2">&#9670;&nbsp;</a></span>angulo_a_moverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t angulo_a_moverse =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab640d13fac4f24fd12fb08851ffc33bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab640d13fac4f24fd12fb08851ffc33bc">&#9670;&nbsp;</a></span>bandera_para_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bandera_para_ADC = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520dfb7ae65a691f59eeba41d8ed0787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520dfb7ae65a691f59eeba41d8ed0787">&#9670;&nbsp;</a></span>entrada_rectificada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t entrada_rectificada =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad968fbc7f3b931dd671bf8a03798683c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad968fbc7f3b931dd671bf8a03798683c">&#9670;&nbsp;</a></span>entrada_rectificada_al_cuadrado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t entrada_rectificada_al_cuadrado =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a966523f4ba71afe2110dd9933594725f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966523f4ba71afe2110dd9933594725f">&#9670;&nbsp;</a></span>entrada_valor_analogico</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t entrada_valor_analogico =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fcf606cfe3585189a19e9aad991969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fcf606cfe3585189a19e9aad991969">&#9670;&nbsp;</a></span>RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RC =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf8839f80e5c53fc91751fa3f941e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf8839f80e5c53fc91751fa3f941e89">&#9670;&nbsp;</a></span>salida_filtrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t salida_filtrada =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57ee2e6d965cf28aaeadbd1efaf40e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57ee2e6d965cf28aaeadbd1efaf40e0">&#9670;&nbsp;</a></span>salida_filtrada_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t salida_filtrada_anterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
