<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final Electronica programable: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final Electronica programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alfa
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">Proyecto_Final_EMG.c</a>
</li>
<li>angulo_a_moverse
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a36bc683bccb388af60d3fc78773285e2">Proyecto_Final_EMG.c</a>
</li>
<li>bandera_para_ADC
: <a class="el" href="_proyecto___final___e_m_g_8c.html#ab640d13fac4f24fd12fb08851ffc33bc">Proyecto_Final_EMG.c</a>
</li>
<li>entrada_rectificada
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a520dfb7ae65a691f59eeba41d8ed0787">Proyecto_Final_EMG.c</a>
</li>
<li>entrada_rectificada_al_cuadrado
: <a class="el" href="_proyecto___final___e_m_g_8c.html#ad968fbc7f3b931dd671bf8a03798683c">Proyecto_Final_EMG.c</a>
</li>
<li>entrada_valor_analogico
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a966523f4ba71afe2110dd9933594725f">Proyecto_Final_EMG.c</a>
</li>
<li>RC
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a36fcf606cfe3585189a19e9aad991969">Proyecto_Final_EMG.c</a>
</li>
<li>salida_filtrada
: <a class="el" href="_proyecto___final___e_m_g_8c.html#abcf8839f80e5c53fc91751fa3f941e89">Proyecto_Final_EMG.c</a>
</li>
<li>salida_filtrada_anterior
: <a class="el" href="_proyecto___final___e_m_g_8c.html#af57ee2e6d965cf28aaeadbd1efaf40e0">Proyecto_Final_EMG.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
