<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final Electronica programable: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final Electronica programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ANGULOESFUERZOMAX
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a714ce3d506ad19a155ff7b2d3cc6830d">Proyecto_Final_EMG.c</a>
</li>
<li>ANGULOESFUERZOMED
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a015ce9fead3109f6ae18f8c32072cad9">Proyecto_Final_EMG.c</a>
</li>
<li>ANGULOESFUERZOMIN
: <a class="el" href="_proyecto___final___e_m_g_8c.html#aa7be57d3186d820001c749cb837293a2">Proyecto_Final_EMG.c</a>
</li>
<li>dt
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a84d2e204243c4a836de9b0a8ead3d376">Proyecto_Final_EMG.c</a>
</li>
<li>ESFUERZOMEDIO
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a8cce05ee5a4cd0f2d8c33d622d48fe78">Proyecto_Final_EMG.c</a>
</li>
<li>FC
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a46116ed56661a1c5bffe91c80ceae694">Proyecto_Final_EMG.c</a>
</li>
<li>ORDENADAALORIGEN
: <a class="el" href="_proyecto___final___e_m_g_8c.html#ac6844517a094766b4ed0e3291909abbc">Proyecto_Final_EMG.c</a>
</li>
<li>PENDIENTE
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a817bf12086f00e6caf5d2f566cdb36d3">Proyecto_Final_EMG.c</a>
</li>
<li>PI
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a598a3330b3c21701223ee0ca14316eca">Proyecto_Final_EMG.c</a>
</li>
<li>VC
: <a class="el" href="_proyecto___final___e_m_g_8c.html#aa6cbe827dd9151e470fb5111c63df685">Proyecto_Final_EMG.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
