<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final Electronica programable: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final Electronica programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CalculoParametroAlfa()
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a1fed3b307be6a9e6e182f4c7823533d5">Proyecto_Final_EMG.c</a>
</li>
<li>ConversionFuerzaAngulo()
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a098258481eb5e1d425b7a1465acef888">Proyecto_Final_EMG.c</a>
</li>
<li>FiltroPasaBajos()
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a043c24358d4f28d5778faa2c2b87f30a">Proyecto_Final_EMG.c</a>
</li>
<li>FuncionAnalog()
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a947419b41a233f1ddb9cdffa720c62ac">Proyecto_Final_EMG.c</a>
</li>
<li>FuncionComienzoADC()
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a4684a76b7b7be123187ed201c15eba1c">Proyecto_Final_EMG.c</a>
</li>
<li>main()
: <a class="el" href="_proyecto___final___e_m_g_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Proyecto_Final_EMG.c</a>
</li>
<li>Rectificacion()
: <a class="el" href="_proyecto___final___e_m_g_8c.html#ae6473e34aa94614a49181e672115c477">Proyecto_Final_EMG.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
